# Shekordo.WebTech.Lab

./: .gitignore  Program.cs  Shekordo.UI.csproj  Shekordo.UI.sln  appsettings.json  libman.json
Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Controllers/: CartController.cs  HomeController.cs  ImageController.cs  ProductController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInit.cs  NoOpEmailSender.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: SessionExtensions.cs
Middleware/: FileLogger.cs
Migrations/: 20260610094308_InitialCreate.Designer.cs  20260610094308_InitialCreate.cs  20260610130701_InitialCreate.Designer.cs  20260610130701_InitialCreate.cs  20260611132634_InitialIdentity.Designer.cs  20260611132634_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ListDemo.cs
Properties/: launchSettings.json
Services/: ApiCategoryService.cs  ApiProductService.cs  ICategoryService.cs  IProductService.cs  MemoryCategoryService.cs  MemoryProductService.cs  ResponseData.cs
Shekordo.API/: MenuDb.db-shm  MenuDb.db-wal  Program.cs  Shekordo.API.csproj  Shekordo.API.http  WeatherForecast.cs  appsettings.json
Shekordo.API/Controllers/: CategoriesController.cs  DishesController.cs  WeatherForecastController.cs
Shekordo.API/Data/: AppDbContext.cs  DbInitializer.cs
Shekordo.API/Migrations/: 20260613111354_InitialCreate.Designer.cs  20260613111354_InitialCreate.cs  20260625125226_InitialCreate.Designer.cs  20260625125226_InitialCreate.cs  AppDbContextModelSnapshot.cs
Shekordo.API/Properties/: launchSettings.json
Shekordo.Blazor/: Program.cs  Shekordo.Blazor.csproj
Shekordo.Blazor/Components/: App.razor  _Imports.razor
Shekordo.Blazor/Components/Layout/: NavMenu.razor
Shekordo.Blazor/Components/Pages/: Products.razor
Shekordo.Blazor/Components/ProductComponents/: DishDetails.razor  DishesList.razor  Pager.razor
Shekordo.Blazor/Properties/: launchSettings.json
Shekordo.Blazor/Services/: ApiProductService.cs  IProductService.cs
Shekordo.Domain/: Class1.cs
Shekordo.Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  Dish.cs
Shekordo.Domain/Models/: Cart.cs  CartItem.cs  ListModel.cs  ResponseData.cs
Shekordo.Tests/: DishesControllerTests.cs  ProductControllerTests.cs  Shekordo.Tests.csproj  UnitTest1.cs
Shekordo.UI/: Program.cs  Shekordo.UI.csproj  appsettings.json
Shekordo.UI/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Shekordo.UI/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewImports.cshtml.cs
Shekordo.UI/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Shekordo.UI/Controllers/: CartController.cs  HomeController.cs  ImageController.cs  ProductController.cs
Shekordo.UI/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInit.cs  NoOpEmailSender.cs
Shekordo.UI/Extensions/: SessionExtensions.cs
Shekordo.UI/Middleware/: FileLogger.cs
Shekordo.UI/Migrations/: 20260625111342_InitialCreate.Designer.cs  20260625115109_AddAvatarToUser.Designer.cs  20260625115109_AddAvatarToUser.cs  ApplicationDbContextModelSnapshot.cs
Shekordo.UI/Models/: ErrorViewModel.cs
Shekordo.UI/Properties/: launchSettings.json
Shekordo.UI/Services/: ApiCategoryService.cs  ApiProductService.cs  ICategoryService.cs  IProductService.cs  MemoryCategoryService.cs  MemoryProductService.cs
Shekordo.UI/TagHelpers/: ImageTagHelper.cs  PageModel.cs  PagerTagHelper.cs
Shekordo.UI/ViewComponents/: CartViewComponent.cs
Shekordo.UI/Views/: _ViewImports.cshtml
Shekordo.UI/Views/Cart/: Index.cshtml
Shekordo.UI/Views/Home/: Index.cshtml
Shekordo.UI/Views/Product/: Index.cshtml
Shekordo.UI/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _LoginPartial.cshtml  _LoginPartial.cshtml.cs  _MenuPartial.cshtml  _ProductItemPartial.cshtml  _ProductItemPartial.cshtml.cs  _UserInfoPartial.cshtml
Shekordo.UI/Views/Shared/Components/Cart/: Default.cshtml  Default.cshtml.cs
TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
ViewComponents/: CartViewComponent.cs
Views/: _ViewImports.cshtml
Views/Cart/: Index.cshtml
Views/Home/: Index.cshtml  Index.cshtml.cs
Views/Product/: Index.cshtml  _ProductItemPartial.cshtml
Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml  _MenuPartial.cshtml.cs  _UserInfoPartial.cshtml  _UserInfoPartial.cshtml.cs
Views/Shared/Components/Cart/: Default.cshtml
