<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Shekordo.UI-5cba634d-063c-4832-bfe5-49e289989141</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.27">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Shekordo.Domain\Shekordo.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Shekordo.Domain\**" />
    <Compile Remove="Shekordo.API\**" />
    <Compile Remove="Shekordo.Blazor\**" />
    <Compile Remove="Shekordo.Tests\**" />
    <Content Remove="Shekordo.Domain\**" />
    <Content Remove="Shekordo.API\**" />
    <Content Remove="Shekordo.Blazor\**" />
    <Content Remove="Shekordo.Tests\**" />
    <EmbeddedResource Remove="Shekordo.API\**" />
    <EmbeddedResource Remove="Shekordo.Blazor\**" />
    <EmbeddedResource Remove="Shekordo.Tests\**" />
    <None Remove="Shekordo.API\**" />
    <None Remove="Shekordo.Blazor\**" />
    <None Remove="Shekordo.Tests\**" />
  </ItemGroup>

</Project>
